<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokoyo Weather</title>
    <style>
    h1 {
    color: #1a64d6;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 48px;
    margin: 0;
    text-align: center;
    }
    h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: 400;
        display: block;
        margin: 0;
    }
    h3 {
    text-align: center;
    display: block;
    font-size: 18px;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
p{
    text-align: center;
}
ul {
    padding: 0;
}
li{
    list-style: none;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 20px auto;
    padding: 16px 24px;
}
li:hover {
    background: #fffbef;

}

button{
    text-align: center;
    display: block;
    margin: 20px auto;
    border: 1px solid #1a64d6;
    background: #1a64d6;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease;
    box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
    cursor: pointer;
}
button:hover {
    background: #fff;
    border: 1px solid #1a64d6;
    color: #1a64d6;
    cursor: pointer;
}
p {
    text-align: center;
    font-family: monospace;
    font-size: 18px;
}
    </style>
  </head>
  <body>
    <h1>
        ⛅
    <br>Currently 21° in Tokyo
    </h1>
    <h2>
        13&#176 /
        <strong>23&#176</strong>
    </h2>
    <ul>
        <li>
            <h3>🌧️ Tomorrow</h3>
            <p>10&#176 /
                <strong>22&#176</strong>
            </p>
        </li>
        <li>
            <h3>🌥️ Saturday</h3>
            <p>15&#176 / 
                <strong>17&#176</strong>
            </p>
        </li>
        <li>
            <h3>☀️ Sunday</h3>
            <p>25&#176 / 
                <strong>28&#176</strong>
            </p>
        </li>
    </ul>
    <button>Change city</button>
    <p> Coded By Tatiana Maddix</p>
    
  </body>
</html>
